.section1{
  background-color: #F2F2F2;
  padding: 2em 1em;
  .section1_header{
    text-align: center;
    font-size: 1.5em;
    margin: 1em 0;
    .fa-comment-alt{
      background-color: #007FC3;
      color: #fff;
      padding: 8px;
      border-radius: 50px;
    }
  }
  .section1_cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .card{
      grid-column: span 12;
      background-color: #fff;
      margin-bottom: 1em;
      .card_img{

      }
      .card_text{
        padding: 1em;
        font-size: 1.4em;
        font-weight: 600;
        position: relative;
        .latest_news{
          background-color: #898989;
          position: absolute;
          font-size: 0.8em;
          top: -25px;
          padding: 0.3em;
          color: #fff;
        }
      }
      .card_time{
        padding: 1em;
        border-top: 1px solid #E3E3E3;
        color: #898989;
      }
    }
  }
  .section1_button{
    text-align: center;
    button{
      background-color: #18307F;
      color: #fff;
      border: none;
      padding: 10px 18px;
      border-radius: 3px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.1em;
      box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);
      .angle_right{
        font-size: 25px;
        color: #fff;
      }
    }
  }
}

.section2{
  background-color: #F7F7F7;
  padding: 2em 0;
  .section2_header{
    text-align: center;
    font-size: 1.3em;
    padding: 1em 0;
    font-weight: 700;
    .fa-exclamation-circle{
      background-color: #007FC3;
      color: #fff;
      padding: 8px;
      border-radius: 50px;
    }
    
  }

  .section2_cards{
    position: relative;
    
    .section2_cards_img{
      display: flex;
      overflow-x: scroll;
    }
    .controls{
      position: absolute;
      top: 30%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      span{
        font-size: 40px;
        padding: 10px 25px;
        font-weight: 300;
        background-color: #fff;
        color: #0A347D;
      }
    }
    .card{
      display: none;
      .card_text{

      }
    }
  }
  .section2_button{
    display: flex;
    justify-content: space-around;
    padding: 1em 0;
    button{
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1em;
      box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);
      .angle_right{
        font-size: 25px;
        color: #fff;
      }
    }
    button:nth-child(1){
      background-color: #C4000E;
    }
    button:nth-child(2){
      background-color: #18307F;
    }
    
  }
  
  
}


.section3{
  .section3_header{
    text-align: center;
    font-size: 1.3em;
    margin: 1em 0;
    font-weight: 700;
    .fas{
      background-color: #007FC3;
      color: #fff;
      padding: 8px;
      border-radius: 50px;  
    }

  }
  .section3_boxes{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    box-shadow: 10px 10px 15px #E6E6E6;
    .section3_boxes_img{

    }
    .section3_boxes_text{
      padding: 2em;
      h2{
        border-bottom: 1px solid #000;
        padding: 0.5em 0;
        margin: 0.5em 0;
      }
    }
  }
  .section3_cards{
    display: flex;
    flex-direction: column;
    padding: 1em;
    .card{
      margin: 1em 0;
      position: relative;
      box-shadow: 10px 10px 15px #E6E6E6;
      .card_text{
      width: 100%;
      height: 100%;
      font-size: 1.4em;
      font-weight: 600;
      line-height: 30px;
      padding: 1em;
      }
    }
  }
}


.section4{
  background-image: url("../asset/map.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  .card_text{
    padding: 15em 2em 4em;
    color: #fff;
    text-align: center;
    h1{
      font-weight: 900;
    }
    button{
      color: #fff;
      border: none;
      padding: 15px 25px;
      border-radius: 3px;
      margin: 1em;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.7em;
      box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);
      background-color: #C4000E;
    }
  }
}

.section5{
  .section5_header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3em 0;
    .line{
      width: 15%;
      height: 1px;
      background: #000;
    }
  }
  .section5_cards{
    width: 80%;
    margin: 0 auto;
    .card{
      text-align: center;
      margin: 2em 0;
      img{
        width: 50%;
      }
      h2{
        font-weight: 600;
        margin: 1em 0;
        span{
          font-weight: 800;
        }
      }

      button{
        background-color: #E7E7E7;
        padding: 5px 8px;
        margin: 1em;
        border: none;
        font-weight: 500;
      }
    }
  }
}

.section6{
  background-color: #F2F2F2;
  padding: 2em 0;
  .section6_header{
      text-align: center;
      font-size: 1.3em;
      padding: 1em 0;
      font-weight: 700;
      .fas{
        background-color: #007FC3;
        color: #fff;
        padding: 8px;
        border-radius: 50px;
      }  
  }
  .section6_cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .card{
      grid-column: span 12;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      width: 100%;
      margin: 0.3em 0;
      height: 200px;
      color: #fff;
      font-size: 1.2em;
      .card_text{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        a{
          color: #fff;
        }
      }
    }
    .card:nth-child(1){
      background-image: url("../asset/10.jpg");
    }
    .card:nth-child(2){
      background-image: url("../asset/11.jpg");
    }
    .card:nth-child(3){
      background-image: url("../asset/12.jpg");
    }
  }
}


.section7{
  .section7_header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3em 0;
    .line{
      width: 10%;
      height: 1px;
      background: #000;
    }
  }
  .section7_cards{
    position: relative;
    .controls{
      position: absolute;
      top: 40%;
      display: flex;
      justify-content: space-between;
      width: 100%;
      .fas{
        font-size: 45px;
        padding: 5px;
      }
    }
    .card{
      display: flex;
      overflow-x: scroll;
    }
  }
}

.section8{
  background-color: #18307F;
  color: #9AA7C7;
  font-size: 0.8em;
  .section8_cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1em;
    .card{
      margin: 0.5em;
      h3{
        color: #007DC6;
        margin: 0.3em 0;
      }
    }
    .logo{
      display: none;

    }
    .contact{
      grid-column:1/8 ;
      grid-row: 1;
      ul{
        padding: 0.5em 0;
        li{
          color: #fff;
          i{
            font-size: 15px;
            margin-right: 0.4em;
            color: #007DC6; 
          }
        }
      }
    }
    .address{
      grid-column: 8/13;
      grid-row: 1;
    }
    .follow_us{
      grid-column: span 12;
      grid-row: 2;
      i{
        font-size: 25px;
        margin: 0.5em;
        
      }
    }
  }
}

.section9{
  background-color: #13245D;
  color: #007DBF;
  padding: 1em;
  .section9_cards{
    display: flex;
    flex-direction: column;
    .card{
      .card_head{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid;
        align-items: center;
        h3{
          padding: 0.5em;
          font-size: 0.8em;
          text-transform: uppercase;
          margin:0.5em 0;
        }
      }
      
      ul{
        display: none;
      }
    }
    .section9_bottom{
      margin: 2em 0;
      p{
        border-bottom: 1px solid;
        padding: 0.5em;
        font-size: 0.8em;
        text-transform: uppercase;
        margin:0.5em 0;
      }
    }
  }
}


@media( min-width: 700px ){

  .section1{
    .section1_cards{
      gap: 10px;
      .card:nth-child(1){
        grid-column: 1/7;
        grid-row: 1;
      }
      .card:nth-child(2){
        grid-column: 7/13;
        grid-row: 1;
      }
      .card:nth-child(3){
        grid-column: 1/7;
        grid-row: 2;
      }
    }
  }
  .section3{
    .section3_cards{
      .card{
        display: flex;
      }
    }
  }
  .section6{
    .section6_cards{
      gap: 10px;
      .card:nth-child(1){
        background-image: url("../asset/11.jpg");
        grid-column: 1/7;
        grid-row: 1/3;
        height: 420px;
      }
      .card:nth-child(2){
        background-image: url("../asset/10.jpg");
        grid-column: 7/13;
        grid-row: 1/2;
      }
      .card:nth-child(3){
        background-image: url("../asset/12.jpg");
        grid-column: 7/13;
        grid-row: 2/3;
      }
    }
  }
}
